# ti2-cc-morosidade-ti-2

./: README.md
artefatos/atas/: REUNIAO1.md  REUNIAO2.md  REUNIAO3.md  REUNIAO4.md
artefatos/dados/: script.sql
codigo/: .project  pom.xml
codigo/src/main/java/: Adocao.java  AdocaoDAO.java  AdocaoModel.java  AdocaoService.java  Aplicacao.java  DAO.java  JsonFormatter.java  Passo.java  Render.java
codigo/src/main/java/InfoAdotar/: README.md  inicio.html
codigo/src/main/java/InfoAdotar/InfoAdotar/: inicio.js
codigo/src/main/java/InfoAdotar/InfoAdotar/project/components/: progressLabelItem.html
codigo/src/main/java/InfoAdotar/InfoAdotar/project/java/: Adocao.java  AdocaoService.java  Aplicacao.java  JsonFormatter.java  Passo.java
codigo/src/main/java/InfoAdotar/InfoAdotar/project/js/: main.js
codigo/src/main/java/InfoAdotar/InfoAdotar/project/js/controller/: passoController.js  postController.js  postRatingController.js
codigo/src/main/java/InfoAdotar/InfoAdotar/project/js/pages/: alterarSenha.js  index.js
codigo/src/main/java/InfoAdotar/InfoAdotar/project/pages/: InfoAdotar.html  cadastro.html  comunidade.html  configuracoes.html  home.html  index.html
codigo/src/main/java/InfoAdotar/project/components/: comunidadeCard.html  layout.html
codigo/src/main/java/InfoAdotar/project/css/: main.css
codigo/src/main/java/InfoAdotar/project/css/pages/: InfoAdotar.css  cadastro.css  comunidade.css  home.css  index.css
codigo/src/main/java/InfoAdotar/project/java/: Adocao.java  AdocaoDAO.java  AdocaoService.java  Aplicacao.java  DAO.java  formulario.html
codigo/src/main/java/InfoAdotar/project/js/: devDataBase.json
codigo/src/main/java/InfoAdotar/project/js/controller/: comunidadeController.js  faqController.js  userPassoController.js
codigo/src/main/java/InfoAdotar/project/js/dal/: dal.js
codigo/src/main/java/InfoAdotar/project/js/pages/: cadastro.js  comunidade.js  configuracoes.js  home.js  infoAjudar.js  progresso.js
codigo/src/main/java/InfoAdotar/project/pages/: InfoAdotar.html  cadastro.html  comunidade.html  configuracoes.html  home.html  index.html  infoAjudar.html  progresso.html
codigo/src/main/resources/public/: cadastro.html  chatbot.html  deletar.html  home.html  index.html  progresso.html
codigo/src/main/resources/public/components/: carouselStepCard.html  faqQuestionCard.html  layout.html  postCard.html
codigo/src/main/resources/public/css/: main.css
codigo/src/main/resources/public/css/pages/: cadastro.css  configuracoes.css  infoAjudar.css
codigo/src/main/resources/public/js/: devDataBase.json  main.js
codigo/src/main/resources/public/js/controller/: userController.js
codigo/src/main/resources/public/js/pages/: cadastro.js  deletar.js  home.js  index.js  infoAdotar.js  main1.js  progresso.js
codigo/src/main/resources/public/js/util/: util.js
divulgacao/apresentacao/: apresentacao.pptx  meAdote_Presentation.pptx
divulgacao/video/: README.md
documentacao/: relatorio_final.md
